<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodesProjectJapan</title>
  </head>
  <style>
    h1 {
      text-align: center;
      color: #d2b986;
      font-size: 60px;
      padding: 15px 20px 15px 20px;
      margin: 10px 50px 10px 50px;
      border-radius: 20px;
      -webkit-transition: background 3s;
      -moz-transition: background 3s;
      -o-transition: background 3s;
      transition: background 3s;
    }
    h1:hover {
      background-image: linear-gradient(to right, lightpink, white, lightpink);
      padding: 15px 20px 15px 20px;
      margin: 10px 50px 10px 50px;
      -webkit-transition: background 3s;
      -moz-transition: background 3s;
      -o-transition: background 3s;
      transition: background 3s;
    }
    h2 {
      text-align: center;
      color: #414141;
      padding: 10, 15, 10, 15;
      font-weight: lighter;
      font-family: serif;
    }

    img {
      display: block;
      margin: auto;
    }

    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 50%;
      padding: 10px;
      border-color: whitesmoke;
      border: 30px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    p {
      text-align: center;
      color: #414141;
      font-family: "Gill Sans", sans-serif;
      font-weight: lighter;
      font-size: 1.5em;
      margin-top: 15px;
      background-color: seashell;
      letter-spacing: 1px;

      list-style: none;

      text-align: center;

      padding: 30px 40px 30px 40px;

      border-radius: 100px;

      transition: all 600ms ease-in-out;

      max-width: 900px;

      margin: 50px auto;
    }
    p:hover {
      background-image: linear-gradient(
        whitesmoke,
        white,
        rgba(240, 85, 150, 0.822),
        rgb(230, 70, 70)
      );
      transition: ease-in-out all 2s;
      border-radius: 200px;
      -webkit-transition: ease-in-out 2s;
    }

    h4 {
      text-align: center;
      color: #414141;
      font-family: "Gill Sans", sans-serif;
      font-weight: lighter;
      padding: 30px;
    }

    button {
      display: block;
      color: rgba(255, 0, 0, 0.493);
      margin: 0 auto 0 auto;
      padding: 15px 20px 15px 20px;
      background-color: seashell;
      border-radius: 26px;
      box-shadow: rgba(255, 0, 0, 0.493);
      font-size: 25px;
      transition: 150ms ease-in-out;
      border-color: rgba(255, 0, 0, 0.493);
    }

    button:hover {
      color: seashell;
      background-color: rgba(240, 85, 150, 0.822);
      box-shadow: rgba(255, 0, 0, 0.493);
      border-color: seashell;
      transition: 150ms ease-in-out;
    }
    body {
      background-image: linear-gradient(
        white,
        rgba(240, 85, 150, 0.822),
        rgb(230, 70, 70)
      );
      border-color: white;
    }
    .Adhoc {
      color: rgba(197, 189, 114, 0.938);
      text-decoration-line: none;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 1em;
    }
  </style>
  <body>
    <h1>
      Tantalising Tokyo
      <div class="cherry">🌸</div>
    </h1>

    <h2>🎌 A dazzling city your eyes will feast on, come day or night. 🎌</h2>

    <img
      src="https://www.nightflow.com/wp-content/uploads/2020/12/tokyo-nightlife.jpg"
      width="600"
    />
    <p>
      Tokyo can seem electrifying enough during the day, with its constant
      controlled chaos and endless entertainment. But at night, Japan’s capital
      takes it to another level. It becomes a neon jungle where light and colour
      seem to fill every available space. Tokyo is one of those places where
      residents treat the city as an extension of their homes. It’s just as
      common to eat at a restaurant as to cook in your own kitchen; amusement
      parlours provide entertainment after work; small traditional bars are full
      of friends catching up; cafes offer places to nap; and the streets are
      just generally busy with people acting busy.

      <a href="https://www.japan-guide.com/ " target="_blank" ; class="Adhoc">
        💮🗾 Read more here 🗾💮
      </a>
    </p>

    <div class="row">
      <div class="column">
        <img
          src="
        https://cdn.shortpixel.ai/spai/w_1140+q_glossy+ret_img+to_webp/https://www.timetravelturtle.com/wp-content/uploads/2018/11/Tokyo-2018-466_new.jpg"
          width="350"
          height="390"
          alt="tower"
        />
      </div>
      <div class="column">
        <img
          src="https://cdn.contexttravel.com/image/upload/c_fill,q_60,w_2400/luybdskghyvll4xiywrk.jpg"
          width="350"
          height="390"
          alt="food"
        />
      </div>
    </div>
    <button><strong>Your Tokyo Guide </strong></button>

    <h4>🌸 Coded by Sofia Bahri 🌸</h4>
  </body>
</html>
